# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype           device                    device2                flags

# Dynamic partition
system           /system			ext4
vendor           /vendor			ext4
oppo_product	 /oppo_product		        ext4		
oppo_engineering /oppo_engineering	        ext4		
preload_common		/common_preload		ext4

# Common partition
/data             f2fs     /dev/block/platform/bootdevice/by-name/userdata     flags=fileencryption=aes-256-cts
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/dtbo             emmc     /dev/block/platform/bootdevice/by-name/dtbo         flags=display="dtbo";backup=1;flashimg=1
/cache            ext4     /dev/block/platform/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/recovery         emmc     /dev/block/platform/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/vbmeta           emmc     /dev/block/platform/bootdevice/by-name/vbmeta       flags=display="vbmeta";backup=1;flashimg=1

# MediaTek partition
/logo             emmc     /dev/block/platform/bootdevice/by-name/logo         flags=display="logo";backup=1;flashimg=1
/nvdata           ext4     /dev/block/platform/bootdevice/by-name/nvdata       flags=display="nvdata";backup=1
/nvram            emmc     /dev/block/platform/bootdevice/by-name/nvram        flags=display="nvram";backup=1;flashimg=1
/para             emmc     /dev/block/platform/bootdevice/by-name/para
/persist          ext4     /dev/block/platform/bootdevice/by-name/persist      flags=display="persist";backup=1
/proinfo         emmc    /dev/block/platform/bootdevice/by-name/proinfo            flags=backup=1
/protect_f        ext4     /dev/block/platform/bootdevice/by-name/protect1     flags=display="protect_f";backup=1
/protect_s        ext4     /dev/block/platform/bootdevice/by-name/protect2     flags=display="protect_s";backup=1
/tee1             emmc     /dev/block/platform/bootdevice/by-name/tee1         flags=display="trustzone1";backup=1;flashimg=1
/tee2             emmc     /dev/block/platform/bootdevice/by-name/tee2         flags=display="trustzone2";backup=1;flashimg=1
/misc             emmc     /dev/block/platform/bootdevice/by-name/misc

# USB OTG
/external_sd      vfat     /dev/block/mmcblk0p1  /dev/block/mmcblk0            flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb_otg         vfat    /dev/block/sdd1 /dev/block/sdd                            flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
